{
  "ConnectionStrings": {
    "Content": "Host=localhost;Port=5433;Database=mystreamhistory_content;Username=content;Password=local-content"
  },
  "Jwt": {
    "Issuer": "copy-from-auth-service",
    "Audience": "copy-from-auth-service",
    "Key": "set-in-local-env-only"
  },
  "ContentAuthor": { "TwitchId": "106010980" },
  "ContentStorage": {
    "Endpoint": "http://localhost:9000",
    "Region": "ru-1",
    "Bucket": "msh-content-local",
    "AccessKey": "local-content",
    "SecretKey": "local-content-secret"
  }
}
