{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=MyStreamHistory_Auth;Username=postgres;Password=postgres"
  },
  "RabbitMq": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "Twitch": {
    "ClientId": "clientId",
    "ClientSecret": "clientSecret",
    "RedirectUri": "https://localhost:5000/auth/twitch/token",
    "TokenEndpoint": "https://id.twitch.tv/oauth2/token",
    "UsersEndpoint": "https://api.twitch.tv/helix/users"
  },
  "AllowedHosts": "*"
}
