{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Twitch": {
    "BotNickname": "your_bot_nickname",
    "IrcHost": "irc.twitch.tv",
    "IrcPort": 6667,
    "ClientId": "%TWITCH_CLIENT_ID%"
  },
  "Api": {
    "BaseUrl": "https://your-api-url",
    "Token": "your_django_token"
  },
  "Sentry": {
    "Dsn": "your_sentry_dsn",
    "TracesSampleRate": 1.0
  }
}