{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "TwitchEventSub": {
    "Secret": "your-eventsub-secret-key-here-min-10-chars",
    "MaxAgeMinutes": 10
  },
  "AllowedHosts": "*"
}
