{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "%MY_DB_CONNECTION_STRING%"
  },
  "AllowedHosts": "*"
}
