{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "%MY_DB_CONNECTION_STRING%"
  },
  "AllowedHosts": "*",
  "Twitch": {
    "ClientId": "%TWITCH_CLIENT_ID%",
    "ClientSecret": "%TWITCH_CLIENT_SECRET%"
  },
  "JWT": {
    "Secret": "%JWT_SECRET%",
    "Issuer": "https://api.mystreamhistory.com",
    "Audience": "https://mystreamhistory.com",
    "ExpirationAccessTokenInMinutes": 1,
    "ExpirationRefreshTokenInDays": 180
  }
}
